[log]

# List of all file moved, copied or linked, if Action is none, nothing is write.
# You can manualy write file is you manualy do an acion on a file.
DoneFiles = /path/to/files-done.log

# List of files whose name has not been parsed
ErrorFiles = /path/to/files-error.log

[tvdb]

# Enable search on TvDB database
EnableSearch = yes

# The API key to search on TvDB database
ApiKey = Your TvDB API key

# The PIN key of the TvDB account
ApiPIN = Your TvDB PIN

[discord]

# The URL of the Discord Webhook to send notification information
WebhookURL = url of the discord weebhook

[series]

# Directory to scan the downloaded Series files.
ScanDir = ./path/to/scan/series/dir/

# Directory to put the series files
OutputDir = ./path/to/output/series/dir/

# Action to do to the file (move, copy, link, none)
#   move : Move the file from the SearchDir to the OutputDir.
#   copy : Copy the file from the SearchDir to the OutputDir.
#   link : Create a symbolic link of the SearchDir file to the OutputDir.
#   none : Do nothing, just print input and output on stdout
Action = copy
